{
    "cSpell.words": [
        "Ajouter",
        "Bienvenue",
        "Bleu",
        "Catégories",
        "Chiffrer",
        "Choisir",
        "classé",
        "Confirmer",
        "Confirmez",
        "Corbeille",
        "création",
        "Créé",
        "Déchiffrer",
        "Déconnecté",
        "Déconnexion",
        "Définir",
        "Dernière",
        "Édition",
        "Entrez",
        "ERRMODE",
        "Français",
        "Jaune",
        "Rechercher",
        "simplemde",
        "thème",
        "Toutes",
        "uncategorized"
    ]
}